<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Hironak.fr</title>
  <meta name="viewport" content="user-scalable=no, initial-scale = 1, minimum-scale = 1, maximum-scale = 1, width=device-width">

  <link href='http://fonts.googleapis.com/css?family=Alegreya+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'>

  <link rel="icon" type="image/png" href="/assets/favicon.png"/>

  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/functions.js"></script>
</head>

<body>

<header>
  <nav class="navbar">
    <div id="headerIcons">
      <a href="https://twitter.com/Travis_Hironak"><div id="twitter"></div></a>
      <a href="http://www.youtube.com/user/TravisHironak"><div id="youtube"></div></a>
    </div>
    <a href="/"><div id="title"></div></a>
  </nav>
</header>

<div id="column">
  <div id="lastPosts">
    <div class="postHeader">
        <h2 class="postTitle">Derniers articles</h2>
        <div class="postInfos">
            <a href="/articles">Tous les articles</a>
        </div>
    </div>
    <ul class="posts">
        
            <li class="post">
                <div class="postHeader">
                    <a href="/memory"><h4 class="postTitle">Memory en Javascript</h4></a>
                    <div class="postInfos">
                        Le
                        <div class="date">
                            
                            10
                            Avril
                                
                            2017
                        </div>
                        par
                        <div class="author">Travis</div>
                    </div>
                </div>
                <p>R&eacute;alisation d'un Memory en Javascript et CSS3 pour mettre en application ce que j'ai r&eacute;cemment appris.</p>
                <a class="more" href="/memory">Lire la suite</a>
                <div class="cleaner"></div>
            </li>
        
            <li class="post">
                <div class="postHeader">
                    <a href="/kingdom-rush"><h4 class="postTitle">Kingdom Rush : Pr&eacute;sentation et critique</h4></a>
                    <div class="postInfos">
                        Le
                        <div class="date">
                            
                            30
                            Septembre
                                
                            2014
                        </div>
                        par
                        <div class="author">Travis</div>
                    </div>
                </div>
                <p>Les premiers mots qui me viennent &agrave; l'esprit pour d&eacute;crire Kingdom Rush sont les suivants, "simple mais efficace" et cela s'applique autant aux principes du jeu qu'&agrave; son gameplay ou son style graphique. Le jeu ne manque pas de complexit&eacute; pour autant et offre du challenge et une dur&eacute;e de vie tout &agrave; fait raisonnable. On peut facilement jouer &agrave; ce Tower Defense lorsque l'on a pas beaucoup de temps devant soi, que ce soit le midi &agrave; la pause d&eacute;jeuner, le soir avant d'aller se coucher ou encore dans les transports. Mais ne soyez pas &eacute;tonn&eacute;s si vous vous retrouvez &agrave; enchainer les niveaux et &agrave; y passer plus de temps que vous ne l'aviez initialement pr&eacute;vu.</p>
                <a class="more" href="/kingdom-rush">Lire la suite</a>
                <div class="cleaner"></div>
            </li>
        
            <li class="post">
                <div class="postHeader">
                    <a href="/creation-de-ce-blog"><h4 class="postTitle">Cr&eacute;ation de Hironak.fr</h4></a>
                    <div class="postInfos">
                        Le
                        <div class="date">
                            
                            08
                            Mars
                                
                            2014
                        </div>
                        par
                        <div class="author">Travis</div>
                    </div>
                </div>
                <p>Pour commencer ce blog je vais vous expliquer brièvement les raisons qui m'ont poussé à le créer et essayer de vous donner une petite idée du type de contenu que j'ai l'intention de poster à l'avenir.</p>
<p>Comme beaucoup de monde, j'ai souvent eu envie de donner mon avis que ce soit sur des jeux, des films ou d'autres éléments; de partager un peu mon expérience liée à ces médias, pour permettre à d'autres de les découvrir ou même tout simplement pour poser mes pensées sur "papier".</p>
<p>Jusqu'à présent je n'avais pas de plate-forme appropriée pour le faire du coup je ne m'étais jamais vraiment lancé. Le fait d'avoir un blog personnel va donc me permettre de le faire sans contraintes de quantité, de contenu ou de présentation.</p>


                <a class="more" href="/creation-de-ce-blog">Lire la suite</a>
                <div class="cleaner"></div>
            </li>
        
    </ul>
</div>



                                
</div>

<footer>
  Hironak.fr est mis à votre disposition selon les termes de la <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/fr/">Licence Creative Commons Attribution -  Partage dans les Mêmes Conditions 3.0 France</a>.
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/fr/"><img  class="license" alt="Licence Creative Commons" src="http://i.creativecommons.org/l/by-sa/3.0/fr/80x15.png" /></a>
  <br>
  <a href="/about">- À propos de Hironak.fr -</a>
</footer>

<script id="dsq-count-scr" src="//hironak.disqus.com/count.js" async></script>
</body>
</html>
